<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\usrlocal\Downloads\SnakeKinection-master\SnakeKinection-master\Assets\Plugins\Cloud System\Scripts\CS_ParticleData.cs">
    <Files>
      <File FileName="C:\Users\usrlocal\Downloads\SnakeKinection-master\SnakeKinection-master\Assets\Plugins\Cloud System\Scripts\CS_Cloud.cs" Line="15" Column="3" />
      <File FileName="C:\Users\usrlocal\Downloads\SnakeKinection-master\SnakeKinection-master\Assets\Plugins\Cloud System\Scripts\CS_ParticleData.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>